VITE_TALKTURN_URL=https://talkturn-hftgya63qa-uc.a.run.app
VITE_TTS_URL=https://tts-hftgya63qa-uc.a.run.app
VITE_OPENAI_API_KEY=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
